<!DOCTYPE html>

<!--This is code for a simple 4-function onscreen calculator
	March 2017-->
<html>

<head>
  <style>
  #numbers button {	/*apply this styling to elements with the id: numbers*/
      display: block;/*	displays like <p>, ie, new line*/
      float: left;	/*floatstext-aligns to center*/
      color: black;
      font-size: 36px;
      text-decoration: none;/* can indicate underline, for example */
      width: 80px;
      height: 60px;
      padding:10px;
      margin: 10px 10px;
      border-radius: 10px;
  }
  
  #operators button {  /*apply this styling to elements with the id: operators*/
      display:block;
      width: 55px;
      height: 50px;
      float: left;
      padding: 2px;
      margin: 10px 10px;
      text-align: center;
      text-decoration: none;
      color: black;
      font-size: 36px;
      border-radius: 10px;
  }
  
  #calculator {
      width: 310px;
      height: 460px;
      margin: 10px auto;
      padding: 5px;
      background-color: #999;
      border: 3px solid black;
      border-radius: 10px;
  }
  
  body, div, a {
      padding:0;
      margin:0;
      font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  }
  #total {
      height:70px;
      width: 300px;
      margin: 0;
      margin-bottom: 5px;
      padding: 0 5px;
      background-color: #FFF;
      text-align: right;
      font-size: 60px;
  }
  #numbers, operators {
      margin: 0px;
  }
  </style>
  <script>

  </script>
</head>

<body>

</body>
</html>
